JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label1:::p::p, space :::p, comp labelName::::277:x}, comp labelPictureContainer::l:::x, seq l {par l {seq l {comp label2:::p::p, space :::p, comp uploadButton:::p::p}, comp label3::l:p::p}, space :0:36:x}, seq t {space :0:373:x, comp saveButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp label1::b:p:17:p, comp labelName::b:p::p}, space :::p, par b {comp label2::b:p::p, comp uploadButton::b:p::p}, space :::p, comp labelPictureContainer:::p::p, space :::p, comp label3:::p::p, space :::x, comp saveButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:449:x}"
				"$verticalGroup": "par l {space :0:248:x}"
			} ) {
				name: "labelPictureContainer"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "为保存的标签设置一个名称"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "labelName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请上传一张标签图片"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uploadButton"
				"text": "上传"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "*请在保存标签参数之前确定RFID读写功率是否能正常使用！！！！"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "保存"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 435 )
		} )
	}
}
